<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <h2>My Contacts:</h2>
  <ul>
    <li>Adress: Almada, Portugal</li>
    <li>Number: +351 910 770 908 </li>
    <li>E-mail: Eliano.sk8.2800@gmail.com</li>
    <li>Instagram: Eliano28m</li>
    <li>LinkdIn: <em><strong>In progress</strong></em></li>
  </ul>
  <hr>
  <form action="mailto:eliano.sk8.2800@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text"Your Name="" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Additional information:</label><br>
    <textarea name="Additional information" rows="8" cols="25"></textarea><br>
    <input type="reset" name=""><br>
    <input type="submit" name="">


  </form>
</body>

</html>
